63f7b34db8d8cdea90c76aacccf841ec
::res://::1763144446
icon.svg::CompressedTexture2D::1942663675789926328::1763140124::1763142280::1::::<><><>0<>0<>c57d0a6f67196b9f3a7148c020a27444<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763142280
FinnSprite.png::CompressedTexture2D::2113265755712078338::1763140124::1763142280::1::::<><><>0<>0<>268736ac07696f9ab008222317dc04da<>res://.godot/imported/FinnSprite.png-6fa6fe0748fa38401fbdac3f27d26170.ctex::
::res://assets/background_/::1763142280
desertDungeon_.png::CompressedTexture2D::8682258196233663042::1763140124::1763142280::1::::<><><>0<>0<>c9870e47889378d7c222de72e9ec0c80<>res://.godot/imported/desertDungeon_.png-62c42cd8a80b557496c374bf6b15ac08.ctex::
dungeon_.png::CompressedTexture2D::8005433790267364344::1763140124::1763142280::1::::<><><>0<>0<>ad2575e30774d1b980e722fa1fe3c5ff<>res://.godot/imported/dungeon_.png-b6a359aa9cb732f7a116f0f777a2c9a8.ctex::
sky_.png::CompressedTexture2D::9219710307080219410::1763140124::1763142280::1::::<><><>0<>0<>9c13722d66aac46454e140b4a8b10d82<>res://.godot/imported/sky_.png-17188bb51e19769156c58a57bbb995d9.ctex::
terrain_.png::CompressedTexture2D::5499353366952523731::1763140124::1763142280::1::::<><><>0<>0<>87f018ccdec85c250c1af6028fa06b9b<>res://.godot/imported/terrain_.png-edd71b930c6d49b354ad7944ea1ef69e.ctex::
::res://assets/enemies_/::1763142280
slime_purple.png::CompressedTexture2D::6982131299586125202::1763140124::1763142280::1::::<><><>0<>0<>ac3c283c7c059c040b086fbfba1f539e<>res://.godot/imported/slime_purple.png-f88b213d99be7c58aad4647eb4be2061.ctex::
::res://assets/foreground_/::1763142280
foreground_.png::CompressedTexture2D::2979641504819052313::1763140124::1763142280::1::::<><><>0<>0<>f3610ff27f57f42ec6761f2d4e3bef90<>res://.godot/imported/foreground_.png-f8a7dce0def638f4cfc5a9b05a103259.ctex::
::res://assets/midground_/::1763142280
autumn_.png::CompressedTexture2D::3480691306456313714::1763140124::1763142280::1::::<><><>0<>0<>99ae3f988e8524352091a91e9939494c<>res://.godot/imported/autumn_.png-e208d76ee07c232a70a86e4273c89d72.ctex::
blackout_.png::CompressedTexture2D::8143731418441847422::1763140124::1763142280::1::::<><><>0<>0<>181a7d288c216f8afa99981aa0c8c1c5<>res://.godot/imported/blackout_.png-b21321f56868f538f55e548a3c449fc6.ctex::
desertDungeon_.png::CompressedTexture2D::3064202710042625934::1763140124::1763142280::1::::<><><>0<>0<>3696632dce9836a820133da05557ee55<>res://.godot/imported/desertDungeon_.png-6e63f6765450d9892917d4e11138c646.ctex::
dungeon_.png::CompressedTexture2D::259078322128468723::1763140124::1763142280::1::::<><><>0<>0<>8e789e3ac7569dbc19db7ff6624d48f4<>res://.godot/imported/dungeon_.png-15f9e1b6e90e3bf467082da2d6daebdb.ctex::
spring_.png::CompressedTexture2D::2196823486591290369::1763140124::1763142280::1::::<><><>0<>0<>bf25227a15793c68feab11890f44494c<>res://.godot/imported/spring_.png-62cf812fc8bc55fe2dc1a2677954d990.ctex::
summer_.png::CompressedTexture2D::3211447216841303433::1763140124::1763142280::1::::<><><>0<>0<>db034c4aaa6bbec18f51655cfd7901e6<>res://.godot/imported/summer_.png-23696118b16e7e0f0dbfbbc8e2e5afea.ctex::
winter_.png::CompressedTexture2D::1197378290955588035::1763140124::1763142280::1::::<><><>0<>0<>0008c284ff336d3743115f794e149807<>res://.godot/imported/winter_.png-e079b4573905e2e9cbba0da8562b91ac.ctex::
::res://assets/objects_/::1763142280
beehives_.png::CompressedTexture2D::8413657347805427355::1763140124::1763142280::1::::<><><>0<>0<>2aeb889a70c68865b41bb45988980b41<>res://.godot/imported/beehives_.png-8ab211088a466c5bce4245fc516a01ea.ctex::
coin_.png::CompressedTexture2D::7473535651802860274::1763140124::1763142280::1::::<><><>0<>0<>325935678a521fe6a5e904501b70e49a<>res://.godot/imported/coin_.png-511b987307d74fa237b966efa8621783.ctex::
eventBlock_.png::CompressedTexture2D::8218693757133767179::1763140124::1763142280::1::::<><><>0<>0<>a89db6b375347c22159e4ca0970c3d62<>res://.godot/imported/eventBlock_.png-eeb7defd01a01309cbe276521afa791d.ctex::
items_.png::CompressedTexture2D::2318281014444556581::1763140124::1763142280::1::::<><><>0<>0<>35bbb66dc47815a07dc0eac6d7250911<>res://.godot/imported/items_.png-7758c05a3643555d93be5c4e3cdc7239.ctex::
staticObjects_.png::CompressedTexture2D::3543054487793102717::1763140124::1763142280::1::::<><><>0<>0<>e976ae59a63045603fa9a0977326b7c2<>res://.godot/imported/staticObjects_.png-405325656f37035a33e09360699d0170.ctex::
::res://scenes/::1763140124
coin.tscn::PackedScene::6323336143830783087::1763140124::0::1::::<><><>0<>0<><>::uid://dlneyh1nuomb4::::res://scripts/coin.gd<>uid://deqibmtqi74fu::::res://assets/objects_/coin_.png
killzone.tscn::PackedScene::1779533215168124538::1763140124::0::1::::<><><>0<>0<><>::uid://dpie8bau5voww::::res://scripts/killzone.gd
node_2d.tscn::PackedScene::4200329589486870352::1763143169::0::1::::<><><>0<>0<><>::uid://4l0vk4cw26jg::::res://scenes/player.tscn<>uid://dcx1yrvsauwnd::::res://scripts/manager.gd<>uid://d4mdjtxs0kt4m::::res://assets/background_/sky_.png<>uid://bek2p52yqbsc1::::res://scripts/player.gd<>uid://bl0wci3i8twh2::::res://assets/midground_/summer_.png<>uid://bipmi33836w0x::::res://assets/foreground_/foreground_.png<>uid://bqqjub1hfnwan::::res://assets/objects_/staticObjects_.png<>uid://d1r00quse7a5o::::res://scenes/platform.tscn<>uid://cwdcomlraa5p0::::res://scenes/coin.tscn<>uid://0mawf1ujhl5k::::res://scenes/killzone.tscn<>uid://b8saxdj3kv7v4::::res://scenes/slime.tscn
platform.tscn::PackedScene::9020829849248077706::1763140124::0::1::::<><><>0<>0<><>::uid://6kfmkkyg0bcr::::res://assets/midground_/spring_.png
player.tscn::PackedScene::2059740617442958188::1763144419::0::1::::<><><>0<>0<><>::uid://5dxgcbywndwc::::res://assets/FinnSprite.png
slime.tscn::PackedScene::4739852569340766831::1763144241::0::1::::<><><>0<>0<><>::uid://c054uixt3yf83::::res://scripts/slime.gd<>uid://c6qgxg4en0wko::::res://assets/enemies_/slime_purple.png<>uid://0mawf1ujhl5k::::res://scenes/killzone.tscn
::res://scripts/::1763140124
coin.gd::GDScript::7958462377371537087::1763140124::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::8228911580325185602::1763140124::0::1::::<>Area2D<><>0<>0<><>::
manager.gd::GDScript::7348742853720883125::1763140124::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::2689487600021211630::1763144425::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::6591290756246073778::1763144065::0::1::::<>Node2D<><>0<>0<><>::
